spring.datasource.url = ${sqlURL}  
spring.datasource.username = ${sqlUser} 
spring.datasource.password = ${sqlPassword}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.yaml
